/*ѕровести исследование что запускаетс€ в какой последовательности.
¬ классе A:
 - конструктор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
¬ классе B extends A:
 - конструтор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
¬ классе MyClass:
 - создать 2 объекта класса ¬*/

package week3_lesson1_15_04_15;

public class ClassA {
	public ClassA() {System.out.println("Constructor A");}
	{ System.out.println("Ѕлок инициализации A");}
	static { System.out.println("Ѕлок static инициализации A");}
}
